<a href="https://colab.research.google.com/github/Srishti-Ahuja/Customer-Churn-Prediction/blob/main/Customer_Churn_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

**Uploading CSV files**

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving ml_case_training_hist_data.csv to ml_case_training_hist_data.csv
Saving ml_case_training_output.csv to ml_case_training_output.csv
Saving ml_case_training_data.csv to ml_case_training_data.csv

In [ ]:
import io
dfh1 = pd.read_csv('ml_case_training_hist_data.csv')
dfd1 = pd.read_csv('ml_case_training_data.csv')
dfo1 = pd.read_csv('ml_case_training_output.csv')

**Data Cleaning**

In [ ]:
dfh1.isnull().sum()

id                 0
price_date         0
price_p1_var    1359
price_p2_var    1359
price_p3_var    1359
price_p1_fix    1359
price_p2_fix    1359
price_p3_fix    1359
dtype: int64

In [ ]:
dfh1.head()

                                 id  price_date  ...  price_p2_fix  price_p3_fix
0  038af19179925da21a25619c5a24b745  2015-01-01  ...           0.0           0.0
1  038af19179925da21a25619c5a24b745  2015-02-01  ...           0.0           0.0
2  038af19179925da21a25619c5a24b745  2015-03-01  ...           0.0           0.0
3  038af19179925da21a25619c5a24b745  2015-04-01  ...           0.0           0.0
4  038af19179925da21a25619c5a24b745  2015-05-01  ...           0.0           0.0

[5 rows x 8 columns]

In [ ]:
dfh1.shape

(193002, 8)

In [ ]:
dfh2=dfh1.drop(['price_date'],axis='columns')
dfh2.head()

                                 id  price_p1_var  ...  price_p2_fix  price_p3_fix
0  038af19179925da21a25619c5a24b745      0.151367  ...           0.0           0.0
1  038af19179925da21a25619c5a24b745      0.151367  ...           0.0           0.0
2  038af19179925da21a25619c5a24b745      0.151367  ...           0.0           0.0
3  038af19179925da21a25619c5a24b745      0.149626  ...           0.0           0.0
4  038af19179925da21a25619c5a24b745      0.149626  ...           0.0           0.0

[5 rows x 7 columns]

In [ ]:
def remove_na(df):
  mean_price_p1_var=np.mean(df.price_p1_var)
  mean_price_p2_var=np.mean(df.price_p2_var)
  mean_price_p3_var=np.mean(df.price_p3_var)
  mean_price_p1_fix=np.mean(df.price_p1_fix)
  mean_price_p2_fix=np.mean(df.price_p2_fix)
  mean_price_p3_fix=np.mean(df.price_p3_fix)
  df['price_p1_var']=df['price_p1_var'].fillna(mean_price_p1_var)
  df['price_p2_var']=df['price_p2_var'].fillna(mean_price_p2_var)
  df['price_p3_var']=df['price_p3_var'].fillna(mean_price_p3_var)
  df['price_p1_fix']=df['price_p1_fix'].fillna(mean_price_p1_fix)
  df['price_p2_fix']=df['price_p2_fix'].fillna(mean_price_p2_fix)
  df['price_p3_fix']=df['price_p3_fix'].fillna(mean_price_p3_fix)
  return df

In [ ]:
dfh3=remove_na(dfh2)
dfh3.head()

                                 id  price_p1_var  ...  price_p2_fix  price_p3_fix
0  038af19179925da21a25619c5a24b745      0.151367  ...           0.0           0.0
1  038af19179925da21a25619c5a24b745      0.151367  ...           0.0           0.0
2  038af19179925da21a25619c5a24b745      0.151367  ...           0.0           0.0
3  038af19179925da21a25619c5a24b745      0.149626  ...           0.0           0.0
4  038af19179925da21a25619c5a24b745      0.149626  ...           0.0           0.0

[5 rows x 7 columns]

In [ ]:
dfd1.head()

                                 id  ...  pow_max
0  48ada52261e7cf58715202705a0451c9  ...  180.000
1  24011ae4ebbe3035111d65fa7c15bc57  ...   43.648
2  d29c2c54acc38ff3c0614d0a653813dd  ...   13.800
3  764c75f661154dac3a6c254cd082ea7d  ...   13.856
4  bba03439a292a1e166f80264c16191cb  ...   13.200

[5 rows x 32 columns]

In [ ]:
dfd1.shape

(16096, 32)

In [ ]:
dfd1.isnull().sum()

id                              0
activity_new                 9545
campaign_disc_ele           16096
channel_sales                4218
cons_12m                        0
cons_gas_12m                    0
cons_last_month                 0
date_activ                      0
date_end                        2
date_first_activ            12588
date_modif_prod               157
date_renewal                   40
forecast_base_bill_ele      12588
forecast_base_bill_year     12588
forecast_bill_12m           12588
forecast_cons               12588
forecast_cons_12m               0
forecast_cons_year              0
forecast_discount_energy      126
forecast_meter_rent_12m         0
forecast_price_energy_p1      126
forecast_price_energy_p2      126
forecast_price_pow_p1         126
has_gas                         0
imp_cons                        0
margin_gross_pow_ele           13
margin_net_pow_ele             13
nb_prod_act                     0
net_margin                     15
num_years_antig                 0
origin_up                      87
pow_max                         3
dtype: int64

In [ ]:
dfd2=dfd1.drop(['forecast_base_bill_ele','forecast_base_bill_year','forecast_bill_12m','forecast_cons','activity_new','campaign_disc_ele','channel_sales','date_activ','date_end','date_first_activ','date_modif_prod','date_renewal'],axis='columns')
dfd2.head()

                                 id  ...  pow_max
0  48ada52261e7cf58715202705a0451c9  ...  180.000
1  24011ae4ebbe3035111d65fa7c15bc57  ...   43.648
2  d29c2c54acc38ff3c0614d0a653813dd  ...   13.800
3  764c75f661154dac3a6c254cd082ea7d  ...   13.856
4  bba03439a292a1e166f80264c16191cb  ...   13.200

[5 rows x 20 columns]

In [ ]:
dfd3=dfd2.fillna(dfd2.mean())
dfd3.head()

                                 id  ...  pow_max
0  48ada52261e7cf58715202705a0451c9  ...  180.000
1  24011ae4ebbe3035111d65fa7c15bc57  ...   43.648
2  d29c2c54acc38ff3c0614d0a653813dd  ...   13.800
3  764c75f661154dac3a6c254cd082ea7d  ...   13.856
4  bba03439a292a1e166f80264c16191cb  ...   13.200

[5 rows x 20 columns]

In [ ]:
def ft_to_01(df):
  df['has_gas']=df['has_gas'].replace('f',0)
  df['has_gas']=df['has_gas'].replace('t',1)
  return df

dfd4=ft_to_01(dfd3)
dfd4.head()

                                 id  ...  pow_max
0  48ada52261e7cf58715202705a0451c9  ...  180.000
1  24011ae4ebbe3035111d65fa7c15bc57  ...   43.648
2  d29c2c54acc38ff3c0614d0a653813dd  ...   13.800
3  764c75f661154dac3a6c254cd082ea7d  ...   13.856
4  bba03439a292a1e166f80264c16191cb  ...   13.200

[5 rows x 20 columns]

In [ ]:
dfd5=dfd4.fillna(dfd4.mean())
dfd5.head()

                                 id  ...  pow_max
0  48ada52261e7cf58715202705a0451c9  ...  180.000
1  24011ae4ebbe3035111d65fa7c15bc57  ...   43.648
2  d29c2c54acc38ff3c0614d0a653813dd  ...   13.800
3  764c75f661154dac3a6c254cd082ea7d  ...   13.856
4  bba03439a292a1e166f80264c16191cb  ...   13.200

[5 rows x 20 columns]

**Feature Engineering**

In [ ]:
dfd5.origin_up.unique()

array(['ldkssxwpmemidmecebumciepifcamkci',
       'lxidpiddsbxsbosboudacockeimpuepw',
       'kamkkxfxxuwbdslkwifmmcsiusiuosws', nan,
       'usapbepcfoloekilkwsdiboslwaxobdp',
       'ewxeelcelemmiwuafmddpobolfuxioce'], dtype=object)

In [ ]:
dummies=pd.get_dummies(dfd5.origin_up)
dummies.head()

   ewxeelcelemmiwuafmddpobolfuxioce  ...  usapbepcfoloekilkwsdiboslwaxobdp
0                                 0  ...                                 0
1                                 0  ...                                 0
2                                 0  ...                                 0
3                                 0  ...                                 0
4                                 0  ...                                 0

[5 rows x 5 columns]

In [ ]:
dfd6=pd.concat([dfd5.drop('origin_up',axis='columns'),dummies.drop('usapbepcfoloekilkwsdiboslwaxobdp',axis='columns')],axis='columns')
dfd6.head()

                                 id  ...  lxidpiddsbxsbosboudacockeimpuepw
0  48ada52261e7cf58715202705a0451c9  ...                                 0
1  24011ae4ebbe3035111d65fa7c15bc57  ...                                 1
2  d29c2c54acc38ff3c0614d0a653813dd  ...                                 0
3  764c75f661154dac3a6c254cd082ea7d  ...                                 0
4  bba03439a292a1e166f80264c16191cb  ...                                 0

[5 rows x 23 columns]

In [ ]:
dfd6.shape
dfd7=dfd6.drop(['id'],axis='columns')
dfd7

       cons_12m  ...  lxidpiddsbxsbosboudacockeimpuepw
0        309275  ...                                 0
1             0  ...                                 1
2          4660  ...                                 0
3           544  ...                                 0
4          1584  ...                                 0
...         ...  ...                               ...
16091     32270  ...                                 1
16092      7223  ...                                 1
16093      1844  ...                                 1
16094       131  ...                                 1
16095      8730  ...                                 0

[16096 rows x 22 columns]

In [ ]:
dfd7.shape

(16096, 22)

In [ ]:
dfo1.head()

                                 id  churn
0  48ada52261e7cf58715202705a0451c9      0
1  24011ae4ebbe3035111d65fa7c15bc57      1
2  d29c2c54acc38ff3c0614d0a653813dd      0
3  764c75f661154dac3a6c254cd082ea7d      0
4  bba03439a292a1e166f80264c16191cb      0

In [ ]:
dfo1.shape

(16096, 2)

In [ ]:
dfo1.isnull().sum()

id       0
churn    0
dtype: int64

**Scaling Data**

In [ ]:
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [ ]:
scaler = MinMaxScaler()
dfd7[['cons_12m','cons_gas_12m','cons_last_month','forecast_cons_12m','forecast_cons_year','forecast_discount_energy','forecast_meter_rent_12m','forecast_price_energy_p1','forecast_price_energy_p2','forecast_price_pow_p1','has_gas','imp_cons','margin_gross_pow_ele','margin_net_pow_ele','nb_prod_act','net_margin','num_years_antig','pow_max','ewxeelcelemmiwuafmddpobolfuxioce','kamkkxfxxuwbdslkwifmmcsiusiuosws','ldkssxwpmemidmecebumciepifcamkci','lxidpiddsbxsbosboudacockeimpuepw']]= scaler.fit_transform(dfd7[['cons_12m','cons_gas_12m','cons_last_month','forecast_cons_12m','forecast_cons_year','forecast_discount_energy','forecast_meter_rent_12m','forecast_price_energy_p1','forecast_price_energy_p2','forecast_price_pow_p1','has_gas','imp_cons','margin_gross_pow_ele','margin_net_pow_ele','nb_prod_act','net_margin','num_years_antig','pow_max','ewxeelcelemmiwuafmddpobolfuxioce','kamkkxfxxuwbdslkwifmmcsiusiuosws','ldkssxwpmemidmecebumciepifcamkci','lxidpiddsbxsbosboudacockeimpuepw']])
dfd7.head()

   cons_12m  ...  lxidpiddsbxsbosboudacockeimpuepw
0  0.026787  ...                               0.0
1  0.007722  ...                               1.0
2  0.008010  ...                               0.0
3  0.007756  ...                               0.0
4  0.007820  ...                               0.0

[5 rows x 22 columns]

**Splitting Data**

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train,y_test=train_test_split(dfd7[['cons_12m','cons_gas_12m','cons_last_month','forecast_cons_12m','forecast_cons_year','forecast_discount_energy','forecast_meter_rent_12m','forecast_price_energy_p1','forecast_price_energy_p2','forecast_price_pow_p1','has_gas','imp_cons','margin_gross_pow_ele','margin_net_pow_ele','nb_prod_act','net_margin','num_years_antig','pow_max','ewxeelcelemmiwuafmddpobolfuxioce','kamkkxfxxuwbdslkwifmmcsiusiuosws','ldkssxwpmemidmecebumciepifcamkci','lxidpiddsbxsbosboudacockeimpuepw']], dfo1.churn, test_size=0.2)

In [ ]:
x_train.head()

       cons_12m  ...  lxidpiddsbxsbosboudacockeimpuepw
5627   0.122191  ...                               0.0
15026  0.008011  ...                               1.0
2032   0.008256  ...                               0.0
10698  0.008901  ...                               1.0
11929  0.007816  ...                               0.0

[5 rows x 22 columns]

In [ ]:
x_train.shape

(12876, 22)

In [ ]:
y_train

5627     0
15026    0
2032     0
10698    0
11929    0
        ..
12715    0
10063    0
11207    0
673      0
14977    0
Name: churn, Length: 12876, dtype: int64

**Training the Model**

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression(max_iter=1000)
model.fit(x_train, y_train)
model.score(x_test,y_test)

0.912111801242236